{
  "name": "@bajo-avent-2023/supabase",
  "type": "module",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@8.7.6",
  "description": "mini application for special event: Avent 2023",
  "author": "ChatonDeAru <hi@chatondearu.fr>",
  "scripts": {
  },
  "devDependencies": {
    "supabase": "^1.123.4"
  }
}
